# open-banking-account-aggregation

./: README.md
account-aggregator/: jacoco.exec  pom.xml
account-aggregator/src/main/java/io/akash/openbanking/accountaggregator/: AccountAggregatorApp.java
account-aggregator/src/main/java/io/akash/openbanking/accountaggregator/accountdiscovery/controller/: AccountDiscoveryController.java  RegistryController.java
account-aggregator/src/main/java/io/akash/openbanking/accountaggregator/accountdiscovery/model/: AccountDiscoveryCacheRecord.java  CacheCustomer.java  FinancialAccount.java  FinancialInformationProvider.java  Identifier.java  IdentifierSpecification.java  RegistryEntity.java  UserAccount.java
account-aggregator/src/main/java/io/akash/openbanking/accountaggregator/accountdiscovery/repository/: IRedisRepository.java  IdentifierSpecificationRepository.java  RedisCounterRepository.java  RedisFipRepository.java  RegistryEntityRepository.java  UserAccountRepository.java
account-aggregator/src/main/java/io/akash/openbanking/accountaggregator/configuration/: RedisConfiguration.java
account-aggregator/src/main/java/io/akash/openbanking/accountaggregator/helper/exception/: CustomException.java
account-aggregator/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
account-aggregator/src/test/java/io/akash/openbanking/accountaggregator/accountdiscovery/service/: AccountManagementServiceTest.java  RegistryManagementServiceTest.java
account-aggregator/src/test/resources/accountmanagementservicetest/: accountDiscoveryAppRequest.json  accountDiscoveryAppRequest_icici.json  accountDiscoveryAppResponse.json  accountDiscoveryAppResponse_NoAccountsDiscovered.json  accountDiscoveryAppResponse_hdfc.json  accountDiscoveryAppResponse_icici.json  accountDiscoveryFipRequest.json  accountDiscoveryFipResponse.json  accountDiscoveryFipResponse_NoAccountsDiscovered.json  accountDiscoveryPollingAppRequest.json  accountDiscoveryPollingAppResponse_AccountsNotPresent.json  accountDiscoveryPollingAppResponse_AccountsPresent.json  autoAccountDiscoveryAppRequest.json  autoAccountDiscoveryAppResponse.json  autoAccountDiscoveryAppResponse_FipsNotAvailable.json  discoveredAccountForAppList.json  fipDetailsForFip.json  fipForAppList.json  fipList.json  identifierSpecs.json  registryEntity.json  registryEntity_fipList.json  userAccount.json
account-aggregator/src/test/resources/rediscachingservicetest/: accountDiscoveryAppResponseDTO.json  accountDiscoveryPollingAppRequestDTO.json  fips.json
account-aggregator/src/test/resources/registrymanagementservicetest/: fipDetails.json  listOfDataFromRegistry.json
account-aggregator/src/test/resources/registryservicetest/: registryEntity_fip_rbs.json  registryEntity_fips.json
fip-simulator/: pom.xml
fip-simulator/src/main/java/io/akash/accountaggregator/fipsimulator/: App.java
fip-simulator/src/main/java/io/akash/accountaggregator/fipsimulator/business/interfaces/: ICustomerValidator.java  IFIPValidator.java  IRequestValidator.java
fip-simulator/src/main/java/io/akash/accountaggregator/fipsimulator/business/services/: AccountDiscoveryRequestValidator.java  CustomerValidator.java  CustomerValidatorTest.java  FIPValidator.java  FIPValidatorTest.java
(+128 files in other folders)
