#Application Configurations
server.port=8080
spring.profiles.active=prod

#DB Configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=account_aggregator


#Cache Configurations
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms


spring.cache.redis.cache-null-values=false
#TTL in seconds
spring.cache.redis.time-to-live=600 
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
spring.cache.cache-names=discoveredAccountsCache

#Logger Configurations
#logging.file=E:/logs/account_aggregation/app.log
#logging.level.org.springframework.web=TRACE
#logging.level.io.akash.accountaggregator.accountmanagement=TRACE




